C:\Users\Samuel Pace\Desktop\EXERCICIO_003\bin\Debug\net7.0\EXERCICIO_003.exe
C:\Users\Samuel Pace\Desktop\EXERCICIO_003\bin\Debug\net7.0\EXERCICIO_003.deps.json
C:\Users\Samuel Pace\Desktop\EXERCICIO_003\bin\Debug\net7.0\EXERCICIO_003.runtimeconfig.json
C:\Users\Samuel Pace\Desktop\EXERCICIO_003\bin\Debug\net7.0\EXERCICIO_003.dll
C:\Users\Samuel Pace\Desktop\EXERCICIO_003\bin\Debug\net7.0\EXERCICIO_003.pdb
C:\Users\Samuel Pace\Desktop\EXERCICIO_003\obj\Debug\net7.0\EXERCICIO_003.csproj.AssemblyReference.cache
C:\Users\Samuel Pace\Desktop\EXERCICIO_003\obj\Debug\net7.0\EXERCICIO_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samuel Pace\Desktop\EXERCICIO_003\obj\Debug\net7.0\EXERCICIO_003.AssemblyInfoInputs.cache
C:\Users\Samuel Pace\Desktop\EXERCICIO_003\obj\Debug\net7.0\EXERCICIO_003.AssemblyInfo.cs
C:\Users\Samuel Pace\Desktop\EXERCICIO_003\obj\Debug\net7.0\EXERCICIO_003.csproj.CoreCompileInputs.cache
C:\Users\Samuel Pace\Desktop\EXERCICIO_003\obj\Debug\net7.0\EXERCICIO_003.dll
C:\Users\Samuel Pace\Desktop\EXERCICIO_003\obj\Debug\net7.0\refint\EXERCICIO_003.dll
C:\Users\Samuel Pace\Desktop\EXERCICIO_003\obj\Debug\net7.0\EXERCICIO_003.pdb
C:\Users\Samuel Pace\Desktop\EXERCICIO_003\obj\Debug\net7.0\EXERCICIO_003.genruntimeconfig.cache
C:\Users\Samuel Pace\Desktop\EXERCICIO_003\obj\Debug\net7.0\ref\EXERCICIO_003.dll
C:\Users\Gabriel\Desktop\EXERCICIO_003\bin\Debug\net7.0\EXERCICIO_003.exe
C:\Users\Gabriel\Desktop\EXERCICIO_003\bin\Debug\net7.0\EXERCICIO_003.deps.json
C:\Users\Gabriel\Desktop\EXERCICIO_003\bin\Debug\net7.0\EXERCICIO_003.runtimeconfig.json
C:\Users\Gabriel\Desktop\EXERCICIO_003\bin\Debug\net7.0\EXERCICIO_003.dll
C:\Users\Gabriel\Desktop\EXERCICIO_003\bin\Debug\net7.0\EXERCICIO_003.pdb
C:\Users\Gabriel\Desktop\EXERCICIO_003\obj\Debug\net7.0\EXERCICIO_003.csproj.AssemblyReference.cache
C:\Users\Gabriel\Desktop\EXERCICIO_003\obj\Debug\net7.0\EXERCICIO_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Desktop\EXERCICIO_003\obj\Debug\net7.0\EXERCICIO_003.AssemblyInfoInputs.cache
C:\Users\Gabriel\Desktop\EXERCICIO_003\obj\Debug\net7.0\EXERCICIO_003.AssemblyInfo.cs
C:\Users\Gabriel\Desktop\EXERCICIO_003\obj\Debug\net7.0\EXERCICIO_003.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Desktop\EXERCICIO_003\obj\Debug\net7.0\EXERCICIO_003.dll
C:\Users\Gabriel\Desktop\EXERCICIO_003\obj\Debug\net7.0\refint\EXERCICIO_003.dll
C:\Users\Gabriel\Desktop\EXERCICIO_003\obj\Debug\net7.0\EXERCICIO_003.pdb
C:\Users\Gabriel\Desktop\EXERCICIO_003\obj\Debug\net7.0\EXERCICIO_003.genruntimeconfig.cache
C:\Users\Gabriel\Desktop\EXERCICIO_003\obj\Debug\net7.0\ref\EXERCICIO_003.dll
