C:\Users\Samuel Pace\Desktop\EXERCICIO_004\bin\Debug\net7.0\EXERCICIO_004.exe
C:\Users\Samuel Pace\Desktop\EXERCICIO_004\bin\Debug\net7.0\EXERCICIO_004.deps.json
C:\Users\Samuel Pace\Desktop\EXERCICIO_004\bin\Debug\net7.0\EXERCICIO_004.runtimeconfig.json
C:\Users\Samuel Pace\Desktop\EXERCICIO_004\bin\Debug\net7.0\EXERCICIO_004.dll
C:\Users\Samuel Pace\Desktop\EXERCICIO_004\bin\Debug\net7.0\EXERCICIO_004.pdb
C:\Users\Samuel Pace\Desktop\EXERCICIO_004\obj\Debug\net7.0\EXERCICIO_004.csproj.AssemblyReference.cache
C:\Users\Samuel Pace\Desktop\EXERCICIO_004\obj\Debug\net7.0\EXERCICIO_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samuel Pace\Desktop\EXERCICIO_004\obj\Debug\net7.0\EXERCICIO_004.AssemblyInfoInputs.cache
C:\Users\Samuel Pace\Desktop\EXERCICIO_004\obj\Debug\net7.0\EXERCICIO_004.AssemblyInfo.cs
C:\Users\Samuel Pace\Desktop\EXERCICIO_004\obj\Debug\net7.0\EXERCICIO_004.csproj.CoreCompileInputs.cache
C:\Users\Samuel Pace\Desktop\EXERCICIO_004\obj\Debug\net7.0\EXERCICIO_004.dll
C:\Users\Samuel Pace\Desktop\EXERCICIO_004\obj\Debug\net7.0\refint\EXERCICIO_004.dll
C:\Users\Samuel Pace\Desktop\EXERCICIO_004\obj\Debug\net7.0\EXERCICIO_004.pdb
C:\Users\Samuel Pace\Desktop\EXERCICIO_004\obj\Debug\net7.0\EXERCICIO_004.genruntimeconfig.cache
C:\Users\Samuel Pace\Desktop\EXERCICIO_004\obj\Debug\net7.0\ref\EXERCICIO_004.dll
C:\Users\Gabriel\Desktop\EXERCICIO_004\bin\Debug\net7.0\EXERCICIO_004.exe
C:\Users\Gabriel\Desktop\EXERCICIO_004\bin\Debug\net7.0\EXERCICIO_004.deps.json
C:\Users\Gabriel\Desktop\EXERCICIO_004\bin\Debug\net7.0\EXERCICIO_004.runtimeconfig.json
C:\Users\Gabriel\Desktop\EXERCICIO_004\bin\Debug\net7.0\EXERCICIO_004.dll
C:\Users\Gabriel\Desktop\EXERCICIO_004\bin\Debug\net7.0\EXERCICIO_004.pdb
C:\Users\Gabriel\Desktop\EXERCICIO_004\obj\Debug\net7.0\EXERCICIO_004.csproj.AssemblyReference.cache
C:\Users\Gabriel\Desktop\EXERCICIO_004\obj\Debug\net7.0\EXERCICIO_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Desktop\EXERCICIO_004\obj\Debug\net7.0\EXERCICIO_004.AssemblyInfoInputs.cache
C:\Users\Gabriel\Desktop\EXERCICIO_004\obj\Debug\net7.0\EXERCICIO_004.AssemblyInfo.cs
C:\Users\Gabriel\Desktop\EXERCICIO_004\obj\Debug\net7.0\EXERCICIO_004.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Desktop\EXERCICIO_004\obj\Debug\net7.0\EXERCICIO_004.dll
C:\Users\Gabriel\Desktop\EXERCICIO_004\obj\Debug\net7.0\refint\EXERCICIO_004.dll
C:\Users\Gabriel\Desktop\EXERCICIO_004\obj\Debug\net7.0\EXERCICIO_004.pdb
C:\Users\Gabriel\Desktop\EXERCICIO_004\obj\Debug\net7.0\EXERCICIO_004.genruntimeconfig.cache
C:\Users\Gabriel\Desktop\EXERCICIO_004\obj\Debug\net7.0\ref\EXERCICIO_004.dll
